{
    "name": "reality-fork-monorepo",
    "version": "1.0.0",
    "description": "Reality Fork - Version Control for JSON Data",
    "private": true,
    "scripts": {
        "install:all": "npm install && cd reality-fork && npm install && cd ../reality-fork-backend && npm install",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:frontend": "cd reality-fork && npm run dev",
        "dev:backend": "cd reality-fork-backend && npm run dev",
        "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
        "start:frontend": "cd reality-fork && npm run preview",
        "start:backend": "cd reality-fork-backend && npm start",
        "build": "cd reality-fork && npm run build",
        "docker:up": "cd reality-fork-backend && docker compose up -d",
        "docker:down": "cd reality-fork-backend && docker compose down",
        "setup:server": "npm run install:all && npm run build",
        "setup": "npm run setup:server",
        "clean": "rm -rf node_modules reality-fork/node_modules reality-fork-backend/node_modules"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}